<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/U2-Practica2.iml" filepath="$PROJECT_DIR$/.idea/modules/U2-Practica2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/U2-Practica2.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/U2-Practica2.app.iml" />
    </modules>
  </component>
</project>